{
  "name": "nuxtjs",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "msweeneydev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "vercel": "vercel dev",
    "vercel-build": "yarn build"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "nuxt-basic-auth-module": "^1.3.3",
    "vercel": "^21.3.0"
  },
  "devDependencies": {
    "@nuxtjs/vercel-builder": "^0.21.2",
    "nodemon": "^2.0.7",
    "safe-compare": "^1.1.4",
    "static-auth": "^2.0.0"
  }
}
